# online-learning-web-be

./: Online-Learning-Web.sln  azure-pipelines.yml
OnlineLearningWebAPI/: OnlineLearningWebAPI.csproj  OnlineLearningWebAPI.http  Program.cs  appsettings.json
OnlineLearningWebAPI/Configurations/: AuthorizeConfig.cs  DtoScopeConfig.cs  JwtAuthenticationConfig.cs  JwtConfig.cs  RepositoryScopeConfig.cs  ServiceScopeConfig.cs  SwaggerConfig.cs
OnlineLearningWebAPI/Controllers/: AuthController.cs  CertificateController.cs  ChatGPTTestController.cs  CourseCategoryController.cs  CourseController.cs  CourseEnrollmentController.cs  CourseTagController.cs  ExamTestController.cs  FeedbackController.cs  FinalTestController.cs  FinalTestQuizController.cs  MoocController.cs  PaymentController.cs  ProfileController.cs  QuizAnswerController.cs  QuizController.cs  QuizTypeController.cs  ScheduleController.cs  StatisticsController.cs  StudentController.cs  TeacherController.cs  TestController.cs
OnlineLearningWebAPI/DTOs/: CourseCategoryDTO.cs  CourseDTO.cs
OnlineLearningWebAPI/Data/: OnlineLearningDbContext.cs
OnlineLearningWebAPI/Enum/: CourseStatus.cs  OrderStatus.cs
OnlineLearningWebAPI/Migrations/: 20241208130617_Init Data.Designer.cs  20241208130617_Init Data.cs  20241222084542_AddProfile.Designer.cs  20241222084542_AddProfile.cs  20241222085837_FixProfile.Designer.cs  20241222085837_FixProfile.cs  20250101053633_Update Seed Data.Designer.cs  20250101053633_Update Seed Data.cs  20250111104932_SeedHistoryPayment.Designer.cs  20250111104932_SeedHistoryPayment.cs  20250114152659_OrderEntity.Designer.cs  20250114152659_OrderEntity.cs  20250114160117_MapOrderStatusEnum.Designer.cs  20250114160117_MapOrderStatusEnum.cs  20250115163820_Update_Entity_Course.Designer.cs  20250115163820_Update_Entity_Course.cs  20250218003734_AddPriceColumnToCourse.Designer.cs  20250218003734_AddPriceColumnToCourse.cs  20250218010517_AddImageURLToCourseTable.cs  (+6 more)
(+152 files in other folders)
